AMP_API_KEY=YOUR_API_KEY
AMP_PROJECT_ID=YOUR_PROJECT_ID
AMP_APOLLO_INSTALLATION_ID=YOUR_INSTALLATION_ID
AMP_HUBSPOT_INSTALLATION_ID=YOUR_HUBSPOT_INSTALLATION_ID
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY